// Problem-1 : 
function totalFine( fare ) {
    if(typeof fare !== 'number' || fare <= 0){
        return 'Invalid';
    }
          const fine = fare + fare * 0.2 + 30;
          return fine;
}

// problem-2 :
function  onlyCharacter( str ) {
    if( typeof str !== 'string'){
        return 'Invalid';
    }
        const removeSpace = str.toUpperCase().replace(/\s+/g,'');
        return removeSpace;
}



// Problem-3 :
function  bestTeam( player1, player2 ) {

    if(typeof player1 !== 'object' || player1 === null || typeof player2 !== 'object' || player2 === null){
        return 'Invalid';
    }

    const p1 = player1.foul + player1.cardR + player1.cardY;
    const p2 = player2.foul + player2.cardR + player2.cardY;
    
    if(p1 === p2){return 'Tie';}
    else if(p1<p2){return player1.name;}
    else{return player2.name;}   
}



// Problem-4 : 
function  isSame(arr1 , arr2 ) {

    if(!Array.isArray(arr1) || !Array.isArray(arr2)){
        return 'Invalid';
    }

   if(arr1.length !== arr2.length){
    return false;
   }
   else{
     for( let i = 0; i<arr1.length; i++){
        if(arr1[i] !== arr2[i]){
            return false;
        }
     }
     return true;
   }   
}




// Problem-5 : 
function  resultReport( marks ) {
    
    if(!Array.isArray(marks)){
        return 'Invalid';
    }
    let sum = 0, pass = 0, fail = 0; 

    for(let i of marks){
        sum += i;
    }

    const finalScore = marks.length === 0 ? 0 : Math.round(sum / marks.length);

    for(let i of marks){
        if(i >= 40){
            pass++;
        }else{
            fail++;
        }
    }
    return {finalScore,pass,fail};
}